# kafka-visualizer

./: .gitignore  Dockerfile  Dockerfile.next  LICENSE  README.md  pom.xml
client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
client/src/: styles.css
kafkavisualizer/: .gitignore  file.sh  pom.xml
kafkavisualizer/docker/: pom.xml
kafkavisualizer/docker/src/main/resources/: Dockerfile  Dockerfile.oraclelinux
kafkavisualizer/kafka-visualizer-rest/: pom.xml
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/: App.java  AppBootstrapper.java  AppConfig.java  JerseyConfig.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/api/: MainResource.java  RestResource.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/domain/: AppEnvironment.java  CommandLineArgs.java  IntegerMicroType.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/domain/kafka/: KafkaBroker.java  KafkaConsumerInfo.java  KafkaStatics.java  KafkaTopic.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/domain/zookeeper/: ZookeeperNode.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/service/: KafkaAdmin.java  KafkaAllTopicsConsumer.java  KafkaBrokersTracker.java  KafkaConsumerWrapper.java  KafkaTopicsDataTracker.java  KafkaTopicsTracker.java  KafkaUtils.java  VersionedResponse.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/util/: HttpResponseFactory.java
kafkavisualizer/kafka-visualizer-rest/src/main/java/com/enthusiast94/kafkavisualizer/util/exception/: DefectException.java
kafkavisualizer/kafka-visualizer-rest/src/main/resources/: application.properties
kafkavisualizer/kafka-visualizer-web/: .angular-cli.json  package-lock.json  package.json  pom.xml
kafkavisualizer/kafka-visualizer-web/src/: styles.css  test.html
kafkavisualizer/kafka-visualizer-web/src/app/: app.component.html  app.component.ts  app.module.ts
kafkavisualizer/kafka-visualizer-web/src/app/components/: app-body.component.ts  brokers.component.ts  collapsible-item.component.ts  navbar.component.ts  topic-consumers.component.ts  topic-publisher.component.ts  topics-data.component.ts  topics-list.component.ts
kafkavisualizer/kafka-visualizer-web/src/app/consumers/: consumers.component.ts
kafkavisualizer/kafka-visualizer-web/src/app/domain/: KafkaBroker.ts  TopicMessage.ts  TopicPartition.ts
kafkavisualizer/kafka-visualizer-web/src/app/services/: api.service.ts  jquery.service.ts
kafkavisualizer/kafka-visualizer-web/src/app/topics/: topic-consumers.component.ts  topics-data.component.ts
kafkavisualizer/kafka-visualizer-web/src/app/utils/: StringUtils.ts
kafkavisualizer/rest/: pom.xml
kafkavisualizer/rest/src/main/java/com/enthusiast94/kafkavisualizer/: App.java
kafkavisualizer/rest/src/main/java/com/enthusiast94/kafkavisualizer/api/: RestResource.java
kafkavisualizer/rest/src/main/java/com/enthusiast94/kafkavisualizer/domain/: CommandLineArgs.java  IntegerMicroType.java  MaxTopicMessageCount.java
kafkavisualizer/rest/src/main/java/com/enthusiast94/kafkavisualizer/service/: KafkaAllTopicsConsumer.java  KafkaBrokersTracker.java  KafkaProducerWrapper.java  KafkaTopicsDataTracker.java  KafkaTopicsTracker.java  KafkaUtils.java
kafkavisualizer/rest/src/main/java/com/enthusiast94/kafkavisualizer/util/: HttpResponseFactory.java
kafkavisualizer/web/: .angulardoc.json  package-lock.json  package.json  pom.xml
kafkavisualizer/web-react/: .project  pom.xml
kafkavisualizer/web-react/app/: package-lock.json  package.json  tslint.json
kafkavisualizer/web-react/app/src/: index.css  index.tsx  setupTests.ts
kafkavisualizer/web-react/app/src/actions/: actionTypes.ts  brokerActions.ts  topicActions.ts
kafkavisualizer/web-react/app/src/api/: Api.ts  MockApi.ts
kafkavisualizer/web-react/app/src/components/app/: App.tsx
kafkavisualizer/web-react/app/src/components/brokers/: BrokerList.tsx  BrokerListItem.tsx
kafkavisualizer/web-react/app/src/components/tabs/: Tabs.tsx
kafkavisualizer/web-react/app/src/components/topics/: MessageListItem.tsx  MessagePublisher.tsx  TopicConsumers.tsx  TopicList.css  TopicList.test.tsx  TopicList.tsx  TopicListItem.tsx  TopicMessage.tsx
kafkavisualizer/web-react/app/src/constants/: envVariables.ts
kafkavisualizer/web-react/app/src/domain/: Topic.ts  TopicMessage.ts
kafkavisualizer/web-react/app/src/reducers/: index.ts  initialState.ts  messagesReducer.ts  topicConsumersReducer.ts  topicReducer.ts
kafkavisualizer/web-react/app/src/store/: configureStore.ts
kafkavisualizer/web-react/src/main/react-app/src/components/topics/: MessageListItem.tsx  TopicListItem.tsx
kafkavisualizer/web-react/src/main/react-app/src/reducers/: brokersReducer.ts
kafkavisualizer/web/src/: styles.css
kafkavisualizer/web/src/app/: app.module.ts
kafkavisualizer/web/src/app/components/: brokers.component.ts  tabs.component.ts  topic-publisher.component.ts  topics-data.component.ts
kafkavisualizer/web/src/app/domain/: KafkaBroker.ts  RecordMetadata.ts
kafkavisualizer/web/src/app/services/: api.service.ts
rest/: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/enthusiast94/kafkavisualizer/: App.java  AppConfig.java
server/src/main/java/com/enthusiast94/kafkavisualizer/api/: MainResource.java
server/src/main/java/com/enthusiast94/kafkavisualizer/controller/: MainController.java
server/src/main/java/com/enthusiast94/kafkavisualizer/domain/: AppEnvironment.java
server/src/main/java/com/enthusiast94/kafkavisualizer/domain/kafka/: KafkaBroker.java  KafkaConsumerInfo.java  KafkaConsumerWrapper.java
server/src/main/java/com/enthusiast94/kafkavisualizer/service/: KafkaAdmin.java  KafkaConsumerWrapper.java  KafkaTopicsDataTracker.java
server/src/main/java/com/enthusiast94/kafkavisualizer/util/: HttpResponseFactory.java
web-react/: pom.xml
(+76 files in other folders)
