{
  "name": "kafkavisualizer",
  "version": "0.0.0",
  "description": "kafkavisualizer",
  "main": "src/main.ts",
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack-dev-server --color --progress",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/router": "4.1.2",
    "angular2-prettyjson": "^2.0.5",
    "bootstrap": "^4.0.0-beta",
    "core-js": "2.4.1",
    "font-awesome": "^4.7.0",
    "intl": "1.2.5",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.2",
    "rxjs": "5.4.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@types/es6-shim": "0.31.33",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.18",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.1.3",
    "codelyzer": "3.0.1",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.0",
    "css-loader": "0.28.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "htmlhint-loader": "1.2.0",
    "json-loader": "0.5.4",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "string-replace-webpack-plugin": "0.1.3",
    "raw-loader": "0.5.1",
    "style-loader": "0.17.0",
    "ts-loader": "2.0.3",
    "tslint": "5.2.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.2",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "4.1.0"
  }
}
