@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

body {
  padding-top: 50px;
}

.pointable {
  cursor: pointer;
}

.selectable:hover {
  background-color: rgba(0, 0, 0, .1);
}

.selected {
  background-color: rgba(0, 0, 0, .1);
}

/* angular2-prettyjson styles */

pre span {
  white-space: normal;
}

.string {
  color: green;
}

.number {
  color: darkorange;
}

.boolean {
  color: blue;
}

.null {
  color: magenta;
}

.key {
  color: red;
}

/*---------------------*/