<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kafkavisualizer-app</artifactId>
  <packaging>${packaging.type}</packaging>
  <name>kafkavisualizer-app</name>

  <parent>
    <groupId>com.jpmorgan.am.tradingsystem</groupId>
    <artifactId>kafkavisualizer-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../kafkavisualizer-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <packaging.type>jar</packaging.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jpmorgan.am.tradingsystem</groupId>
      <artifactId>kafkavisualizer-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jpmorgan.am.tradingsystem</groupId>
      <artifactId>kafkavisualizer-web</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
         <configuration>
            <mainClass>com.jpmorgan.am.Application</mainClass>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>build-info</goal>
             </goals>
           </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>war</id>
      <properties>
        <packaging.type>war</packaging.type>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>blackduck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>copy-blackduck-zip</id>
                <phase>package</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.directory}/${project.build.finalName}.jar"
                          tofile="${project.build.directory}/${project.build.finalName}-blackduck.zip"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>