<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpmorgan.am.tradingsystem</groupId>
  <artifactId>kafkavisualizer</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>kafkavisualizer</name>

  <modules>
    <module>kafkavisualizer-parent</module>
    <module>kafkavisualizer-app</module>
    <module>kafkavisualizer-rest</module>
    <module>kafkavisualizer-web</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip installation of build-only POM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Skip deployment of build-only POM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <enableSshAgent>true</enableSshAgent>
          <updateDependencies>false</updateDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>