<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kafkavisualizer-parent</artifactId>
    <groupId>com.jpmorgan.am.tradingsystem</groupId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kafkavisualizer-parent</name>

    <parent>
        <groupId>com.jpmorgan.am.cca.moneta.boot</groupId>
        <artifactId>moneta-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy.MM.dd-HH.mm.ss</maven.build.timestamp.format>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.jpmorgan.am.tradingsystem</groupId>
                <artifactId>kafkavisualizer-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jpmorgan.am.tradingsystem</groupId>
                <artifactId>kafkavisualizer-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jpmc.gti.ees1</groupId>
                <artifactId>ees-client</artifactId>
                <version>16.10.09</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>0.10.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>IMIMAFITRADING</id>
            <name>Releases</name>
            <url>http://repo.jpmchase.net/maven/content/repositories/IMIMAFITRADING</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>IMIMAFITRADING</id>
            <name>Internal Releases</name>
            <url>http://repo.jpmchase.net/maven/content/repositories/IMIMAFITRADING/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
